# Cities-list

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/cities/: App.kt
app/src/main/java/com/gmail/cities/data/: Utils.kt
app/src/main/java/com/gmail/cities/data/common/: RxExtensions.kt
app/src/main/java/com/gmail/cities/data/entity/: CityResponse.kt  CoordinatesResponse.kt
app/src/main/java/com/gmail/cities/data/repository/: CitiesRepositoryImpl.kt
app/src/main/java/com/gmail/cities/di/: AppComponent.kt
app/src/main/java/com/gmail/cities/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gmail/cities/di/modules/provides/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gmail/cities/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/gmail/cities/domain/common/: ResultState.kt
app/src/main/java/com/gmail/cities/domain/entity/: CacheInfo.kt  City.kt  Coordinates.kt  ErrorState.kt
app/src/main/java/com/gmail/cities/domain/repository/: CitiesRepository.kt
app/src/main/java/com/gmail/cities/domain/usecase/: CitiesUseCase.kt  CitiesUseCaseImpl.kt
app/src/main/java/com/gmail/cities/presentation/common/: BaseActivity.kt  BaseDiffCalculator.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseViewModel.kt  DebouncingOnClickListener.kt  LoadingFragment.kt
app/src/main/java/com/gmail/cities/presentation/extentions/: ArchitectureComponentsExtension.kt  ViewExtensions.kt
app/src/main/java/com/gmail/cities/presentation/ui/: MainActivity.kt
app/src/main/java/com/gmail/cities/presentation/ui/cities_list/: CitiesListAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/gmail/cities/presentation/ui/city_map_details/: CityMapDetailsFragment.kt
app/src/main/java/com/gmail/cities/presentation/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_cities_list.xml  fragment_loading_view.xml  fragment_map.xml  item_city_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/gmail/cities/: BaseTest.kt  Consts.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  TestModels.kt
app/src/test/java/com/gmail/cities/repository/: CitiesRepositoryTest.kt
app/src/test/java/com/gmail/cities/view_models/: CitiesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
